<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #4E598C;
      padding: 12px;
      text-align: center;
      font-size: 35px;
      color: #B0E0E6;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 100%;
      height: 400px; /* only for demonstration, should be removed */
      background: #E6E6FA; /* Fixed color */
      padding: 120px;
      font-size: 20px;
      color: #121212;
    }

    article {
      float: left;
      padding: 60px;
      width: 100%;
      background-color: red;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #4E598C;
      padding: 31px;
      text-align: center;
      color: #B0E0E6;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }

    .icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <header>
    <h2>My Portfolio</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li>Know More at:</li>
        <li>
          <a href="https://github.com/stejareddy" target="_blank"> GitHub
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/tejareddysd" target="_blank"> Linkedin
          </a>
        </li>
      </ul>
    </nav>
  </section>

  <footer>
    <p>steja2396@outlook.com - Mr. Teja Reddy - Senior DevOps Engineer</p>
  </footer>
</body>
</html>
